MONGOURI  = mongodb+srv://nandavanamkuwait_db_user:Kabikabi@nandavanam.4vlhegd.mongodb.net/Nandavanam?retryWrites=true&w=majority&appName=Nandavanam
CLOUDINARY_CLOUD_NAME=delx0bz9t
CLOUDINARY_API_KEY=454961488255129
CLOUDINARY_API_SECRET=Fa8MiUiDsDe_RKpxMvdgK-T9VFE
SMTP_PASS=Kabikabi@1
SMTP_USER=nfa-team@nfakuwait.com
GEMINI_API_KEY=AIzaSyBy7Dvw0sxN2zK-h-nBVeAX7PD5YwcnkVQ

VITE_API_URL=http://localhost:5000