MONGOURI  = mongodb+srv://nandavanamkuwait_db_user:Kabikabi@nandavanam.4vlhegd.mongodb.net/Nandavanam?retryWrites=true&w=majority&appName=Nandavanam
CLOUDINARY_CLOUD_NAME=delx0bz9t
CLOUDINARY_API_KEY=454961488255129
CLOUDINARY_API_SECRET=Fa8MiUiDsDe_RKpxMvdgK-T9VFE
SMTP_PASS=yaamtkuhrqcsraap
SMTP_USER=nandavanamkuwait@gmail.com
REACT_APP_GEMINI_API_KEY=AIzaSyBy7Dvw0sxN2zK-h-nBVeAX7PD5YwcnkVQ